# databasemapper-client

./: .gitignore  CLAUDE.md  pom.xml
src/main/java/io/github/chirilbinzaru/: App.java
src/main/java/io/github/chirilbinzaru/databasemapper/client/: DataRequestBuilder.java  DatabaseMapperClient.java
src/main/java/io/github/chirilbinzaru/databasemapper/client/api/: EndpointDataApi.java
src/main/java/io/github/chirilbinzaru/databasemapper/client/assertion/: JsonAssert.java  JsonComparison.java  JsonMismatch.java  MismatchType.java
src/main/java/io/github/chirilbinzaru/databasemapper/client/config/: DatabaseMapperClientConfig.java
src/main/java/io/github/chirilbinzaru/databasemapper/client/exception/: DatabaseMapperClientException.java  DatabaseMapperHttpException.java
src/main/java/io/github/chirilbinzaru/databasemapper/client/model/: DataRequest.java
src/test/java/io/github/chirilbinzaru/: AppTest.java
src/test/java/io/github/chirilbinzaru/databasemapper/client/: JsonAssertTest.java
src/test/java/io/github/chirilbinzaru/databasemapper/client/actual_tests/: JsonAssertTest.java
src/test/java/io/github/chirilbinzaru/databasemapper/client/assertion/: JsonAssertTest.java
src/test/java/io/github/chirilbinzaru/databasemapper/client/example/: JsonAssertExampleTest.java  MockPetserviceTest.java
src/test/java/io/github/chirilbinzaru/databasemapper/client/example/models/codegen/: Owner.java  OwnerFields.java  Pet.java  PetFields.java  PetType.java  PetTypeFields.java  ProblemDetail.java  Role.java  Specialty.java  User.java  ValidationMessage.java  Vet.java  Visit.java  VisitFields.java
src/test/java/io/github/chirilbinzaru/databasemapper/client/example/petclinic_automation/: BaseTest.java  RestWrapper.java  VetTest.java
src/test/resources/io/github/chirilbinzaru/databasemapper/client/example/petclinic_automation/: petclinic.properties
